server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/restapidb
spring.datasource.username=postgres
spring.datasource.password=1428



# Configuración de registro para mostrar las consultas SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

